<!DOCTYPE html>
<html lang= "pt-br" >
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>MultiCe</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="icon" href="img/logo.png">
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-light fixed-top mp-0">
  <div class= "container-fluid py-3">
    
    <a href="#" class="navbar-brand primary-color">
        <img src="img/logo.png" alt="AGC">
        <span>MultiCe</span>
      </a>
      
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active primary-color" aria-current="page" href="#">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link primary-color" href="#">Destinos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link primary-color">Promoções</a>
        </li>
      </ul>
      
      <ul class="navbar-nav">
            <li class="nav-item">
              <a href="cadastre.jsp" class="nav-link primary-color border border-3 p-3 m-2">Cadastre-se</a>
            </li>
          
            <li class="nav-item">
              <a href="login" class="nav-link primary-color border border-3 p-3 m-2 ">Entrar</a>
            </li>
      </ul>
      

   
    </div>
  </div>
</nav>






  <!-- SLIDERs -->

  <div class="container mt-0" id="slider-container">
    <div id="slider" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#slider"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#slider"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#slider"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/wp1.jpg" class="d-block w-100" alt="Casa 1" />
          <div class="carousel-caption">
            <h5>Faça já a viagem dos seus sonhos!</h5>
            <a href="#" class="btn btn-dark">Agendar viagem</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/wp2.jpg" class="d-block w-100" alt="Casa 2" />
          <div class="carousel-caption">
            <h5>Quando quiser e para onde quiser!</h5>
            <a href="#" class="btn btn-dark">Conferir Destinos</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/wp3.jpg" class="d-block w-100" alt="Casa 3" />
          <div class="carousel-caption">
            <h5>Pelos melhores preços!</h5>
            <a href="#" class="btn btn-dark">Veja as Promoções</a>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#slider"
        data-bs-slide="prev"
      >
        <i class="bi bi-chevron-compact-left"></i>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#slider"
        data-bs-slide="next"
      >
        <i class="bi bi-chevron-compact-right"></i>
        <span class="visually-hidden">Next</span>
      </button>
  </div>

  <!--Mini Banners-->
  <div class="col-12 col-md-10 offset-md-1" id="mini-banners">
    <div class="row">
      <div class="col-12 col-md-4">
        <div class="card text-center">
          <i class="bi bi-person-fill"></i>
          <div class="card-body">
            <h5 class="card-title primary-color">Cadastre-se</h5>
            <p class="card-text secondary-color">
              Cadastre-se para para agendar sua viagem!
            </p>
            <a href="cadastre.jsp" class="btn btn-dark">Fazer Cadastro</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card text-center">
          <i class="bi bi-exclamation"></i>
          <div class="card-body">
            <h5 class="card-title primary-color">Promoções</h5>
            <p class="card-text secondary-color">
              Todas as promoções estão disponíveis por tempo limitado.
            </p>
            <a href="#" class="btn btn-dark">Confira</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card text-center">
          <i class="bi bi-globe"></i>
          <div class="card-body primary-color">
            <h5 class="card-title primary-color">
              Destinos
            </h5>
            <p class="card-text secondary-color">
              Os melhores destinos pelo melhor preço.
            </p>
            <a href="#" class="btn btn-dark">Confira</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="container col-8 bg-white p-2 text-dark bg-opacity-25">

    <div  class="bg-dark text-white p-4">
      <h4>Agende sua viagem!</h4>
      

      <form action="CreateAndFind" method="POST">
        <div class="mb-3 ">
          <label for="text" class="form-label">Origem</label>
          <input name="origem" type="text" class="form-control" aria-describedby="Digite a cidade de embarque">
          <div id="emailHelp" class="form-text">Digite a cidade de embarque.</div>
        </div>
        <div class="mb-3 ">
          <label for="text" class="form-label">Destino</label>
          <input name="destino" type="text" class="form-control" >
          <div id="emailHelp" class="form-text">Digite a cidade de destino.</div>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Confirmar</label>
        </div>
        <button type="submit" class="btn btn-dark border-white ">Enviar</button>
      </form>
      <hr>
      <form class="d-flex col-4" action="CreateAndFind" method="GET">
        <input name="pesquisa" class="form-control me-2" type="search" placeholder="Digite a origem ou o destino" aria-label="Search">
        <button class="btn btn-dark border-white text-white" type="submit">Buscar</button>
      </form> 

    </div>
  </div>
  <hr>




<!-- FOOTER -->
<footer class="boder-top  text-muted bg-light">
  <div class="container">
    <div class="row py-3">
      <div class="col-12 col-md-4 text-center text-md-left">
        &copy; 2022 - MultiCe Agência de Viagens
      </div>
      <div class="col-12 col-md-4 text-center">
        <a href="#" class="text-decoration-none text-dark">Política de privacidade </a>
      </div>
      <div class="col-12 col-md-4 text-center text-md-right">
        <a href="#" class="text-decoration-none text-dark">Administrar</a>
      </div>
    </div>
  </div>

</footer>








<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>